# exercicioTek

./: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest  exercicioTek.csproj  exercicioTek.sln
Models/: NetworkDataModel.cs  NetworkInterfaceModel.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: DetailsWindow.axaml  DetailsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
