<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:exercicioTek.ViewModels;assembly=exercicioTek"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        x:Class="exercicioTek.Views.MainWindow"
        Title="exercicioTek" Width="1024" Height="600"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}">

	<Grid RowDefinitions="Auto, Auto, Auto">
		<Grid Grid.Row="0" Margin="20 20 0 0" HorizontalAlignment="Left">
			<TextBlock Text="Network Interfaces" FontSize="18"/>
		</Grid>
		<Grid Grid.Row="1" Margin="10 30 0 0" HorizontalAlignment="Left" ColumnDefinitions="*,*">
			<TextBlock Text="Options:" Grid.Column="0" Margin="10 5 10 0"/>
			<Button Content="Refresh" Click="OnRefreshClick" Grid.Column="1"/>
		</Grid>
		<Grid Grid.Row="2" Margin="0 20 0 20">
			<ListBox ItemsSource="{Binding NetworkInterfaces}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<!-- Linha principal com os detalhes da interface -->
							<Grid ColumnDefinitions="200,200,150,300,100" Background="Blue" VerticalAlignment="Center">
								<TextBlock Grid.Column="0" Text="{Binding Name}" TextAlignment="Center"/>
								<TextBlock Grid.Column="1" Text="{Binding Type}" TextAlignment="Center"/>
								<TextBlock Grid.Column="2" Text="{Binding Status}" TextAlignment="Center"/>
								<TextBlock Grid.Column="3" Text="{Binding MacAddress}" TextAlignment="Center"/>
								<Button Content="Details" Click="OnDetailsClick" Grid.Column="4"/>
							</Grid>

							<!-- Sublista de endereços IPv4 -->
							<StackPanel Name="ListIpv4" Margin="0,0,50,0" IsVisible="{Binding IsExpanded}">
								<TextBlock Text="IPv4 Addresses" FontSize="14" Foreground="White"/>
								<ItemsControl ItemsSource="{Binding ListIPv4Adresses}">
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Grid Margin="0 10 0 0" ColumnDefinitions="*, Auto, Auto">
												<TextBlock Grid.Column="0" Text="{Binding}" Foreground="LightGray"/>
												<Button Grid.Column="1" Content="Edit" Click="OnEditIPv4Click" Tag="{Binding}"/>
												<Button Grid.Column="2" Content="Delete" Click="OnDeleteIPv4Click" Tag="{Binding}"/>
											</Grid>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
								</ItemsControl>
							</StackPanel>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

		</Grid>
	</Grid>
</Window>
